[mypy]
python_version = 3.8
disallow_untyped_defs = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_return_any = False
warn_unreachable = False
ignore_missing_imports = True
allow_redefinition = True
allow_untyped_globals = True
implicit_reexport = True
local_partial_types = True
implicit_optional = True
strict_equality = False
show_error_context = False
show_column_numbers = False
show_error_codes = False
pretty = False
color_output = False
error_summary = False
incremental = False
follow_imports = skip
follow_imports_for_stubs = False
platform = darwin
always_true = ["TYPE_CHECKING", "MYPY"]
always_false = ["MYPY"]
ignore_errors = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-fake_useragent.*]
ignore_missing_imports = True

[mypy-webdriver_manager.*]
ignore_missing_imports = True

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-schedule.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True
